; 是被管理的进程配置参数，“php-fpm”是进程的名称
[program:octane]
; 用于动态生成进程实例的名称，尤其在numprocs大于1时确保每个进程有唯一标识
;process_name=%(program_name)s_%(process_num)02d
; 程序启动命令  --server=swoole --host=0.0.0.0 --port=8000 --max-requests=1000
; --workers=4 :设置工作进程
; --task-workers=6 :设置任务工作进程
; --max-requests=250 :设置最大请求计数（为防止内存泄漏，在达到指定请求数量后会重新启动工作进程，默认500）
command=php artisan octane:start
; 目录
directory=/app
; 在supervisord启动的时候也自动启动
autostart=true
; 程序退出后自动重启，可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
autorestart=true
; 启动失败自动重试次数，默认是3
;startretries=10
; 用哪个用户启动进程，默认是root
;user=www-data
;group=www-data
; 如果需要多个进程，可以增加此值
;numprocs=1
; 把stderr重定向到stdout，默认是false
;redirect_stderr=true
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile=/dev/stdout
; stdout 日志文件大小，默认50MB
stdout_logfile_maxbytes=0
; stdout 日志文件备份数，默认是10
;stdout_logfile_backups=10
; 标准输出捕获最大字节数
;stdout_capture_maxbytes=1MB
; 标准输出事件启用
;stdout_events_enabled=false
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
;stderr_logfile_backups=10
;environment=LARAVEL_OCTANE="1"